\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background Information}{2}}
\@writefile{toc}{\contentsline {paragraph}{Steganography and Steganalysis}{2}}
\@writefile{toc}{\contentsline {paragraph}{Genetic Algorithms}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous work}{3}}
\newlabel{previous work}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\newlabel{results}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{3}}
\newlabel{conclusions}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliography}{3}}
